// 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.
// 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고,
//이중 가장 큰 수는 6210입니다.
//정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.

function solution(numbers) {
  let answer = numbers
    .map((num) => num.toString())
    .sort((a, b) => b + a - (a + b))
    .join("");

  return answer[0] === "0" ? "0" : answer;
}

// 1. 문자열로 변환 하기
// 2. 앞뒤, 뒤앞 붙인것을 비교해서 내림차순으로 정렬한다.
// 2-1. 결과가 양수인 경우, b를 a보다 앞으로 보내게 됨
// 3. 값을 붙여준다.
